
.clear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}
html[xmlns] .clear { display: block;}
* html .clear { height: 1%;}

nav.blue {border-top: 1px solid #272b76; border-bottom: 1px solid #15185a; border-radius: 3px; }
nav.blue ul {margin: 0px; padding: 0px; border-left: 1px solid #272b76;}

/* Top level */
nav.blue li {list-style: none; float: left; border-right: 1px solid #272b76; position: relative;}
nav.blue li.first, nav li.first a {border-top-left-radius: 2px; border-bottom-left-radius: 2px; -moz-border-top-left-radius: 2px; -moz-border-bottom-left-radius: 2px;}
nav.blue li.last, nav li.last a {border-top-right-radius: 2px; border-bottom-right-radius: 2px; -moz-border-top-right-radius: 2px; -moz-border-bottom-right-radius: 2px;}
nav.blue li.drop a {padding-right: 30px;}
nav.blue li a {display: block; padding: 9px 23px 10px; text-decoration: none; background-image: url(../img/navigation-sprite-blue.png); background-repeat: repeat-x; font-size: 12px; color: #fff; border-top: 1px solid #5a6eb7; border-left: 1px solid #4056a9; text-shadow: 0px -1px 0px #000;}
nav.blue li a {background-position: 0px 0px;}
nav.blue li a:hover, nav li.active a {background-position: 0px -36px;}
nav.blue li a:active {background-position: 0px -72px;}
nav.blue .dropdown {display: block; float: right; width: 7px; height: 5px; background: url(../img/drop-down.png) no-repeat; margin: -20px 15px 0px 12px;}

/* Drop down */
nav.blue li ul {opacity: 0; position: absolute; top: 45px; left: -26px; padding: 12px 15px; border-radius: 3px; -moz-border-radius: 3px; background: #131755; display: none;z-index: 100;}
nav.blue li ul li {border-right: 0px; float: none!important; border-bottom: 1px solid #343887; width: 125px;}
nav.blue li ul li:last-child { border-bottom: 0px;}
nav.blue li ul li a {background: none!important; border-left: 0px; border-top: 0px; padding: 10px 0px; font-size: 11px}
nav.blue li ul li a:hover {opacity: 0.5;}

nav.blue li ul li.arrow {background: url(../img/arrowtop.png) top left no-repeat; border-bottom: 0px; height: 10px; margin-top: -22px; margin-bottom: 10px;}

